<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Couleurs</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>TD2 : Couleurs</h1>

    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4 containerbtn">
                    <div class="row containerimg"><img class="img-fluid" id="imgIphone" src="img/iphone_gris.jpg" alt="iphone"></div>
                    <br>
                    <div class="row">
                        <div class="btn-group btnIphone">
                            <button type="button" id="iphone_blanc" class="btn iphone blanc" onclick="iphonebBlanc()"></button>
                            <button type="button" id="iphone_noir" class="btn iphone noir" onclick="iphoneNoir()"></button>
                            <button type="button" id="iphone_bleu" class="btn iphone bleu"></button>
                            <button type="button" id="iphone_jaune" class="btn iphone jaune"></button>
                            <button type="button" id="iphone_orange" class="btn iphone orange"></button>
                            <button type="button" id="iphone_rose" class="btn iphone rose"></button>
                            <button type="button" id="iphone_rouge" class="btn iphone rouge"></button>
                        </div>
                    </div>
                </div>
                <div class="col-8 texte">
                    <h2>Iphone</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aspernatur tempora dolore incidunt inventore accusantium laboriosam <br>
                    corporis eos maiores adipisci, similique aut perspiciatis amet reiciendis ab obcaecati temporibus. Minima, laboriosam. <br> 
                    </p>
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe vero illo facere voluptate aliquam inventore cupiditate recusandae assumenda ullam dicta dignissimos soluta non temporibus,<br>
                    alias, perspiciatis porro impedit distinctio?Cumque iure eveniet at praesentium velit quasi delectus vero. Veritatis atque suscipit unde enim, deleniti distinctio reiciendis consectetur? <br>
                    Unde praesentium tempore ut excepturi reiciendis illo ea quisquam hic quam cumque.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4 containerbtn">
                    <div class="row containerimg"><img class="img-fluid" id="imgAudi" src="img/audi_gris.jpg" alt="audi"></div>
                    <br>
                    <div class="row">
                        <div class="btn-group btnAudi">
                            <button type="button" id="audi_blanc" class="btn audi blanc" onclick="audiCouleur(this.id)"></button>
                            <button type="button" id="audi_noir" class="btn audi noir" onclick="audiCouleur(this.id)"></button>
                            <button type="button" id="audi_bleu" class="btn audi bleu" onclick="audiCouleur(this.id)"></button>
                            <button type="button" id="audi_jaune" class="btn audi jaune" onclick="audiCouleur(this.id)"></button>
                            <button type="button" id="audi_vert" class="btn audi vert" onclick="audiCouleur(this.id)"></button>
                            <button type="button" id="audi_rouge" class="btn audi rouge" onclick="audiCouleur(this.id)"></button>
                        </div>
                    </div>
                </div>
                <div class="col-8 texte">
                    <h2>Audi</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aspernatur tempora dolore incidunt inventore accusantium laboriosam <br>
                    corporis eos maiores adipisci, similique aut perspiciatis amet reiciendis ab obcaecati temporibus. Minima, laboriosam. <br> 
                    </p>
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe vero illo facere voluptate aliquam inventore cupiditate recusandae assumenda ullam dicta dignissimos soluta non temporibus,<br>
                    alias, perspiciatis porro impedit distinctio?Cumque iure eveniet at praesentium velit quasi delectus vero. Veritatis atque suscipit unde enim, deleniti distinctio reiciendis consectetur? <br>
                    Unde praesentium tempore ut excepturi reiciendis illo ea quisquam hic quam cumque.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-4 containerbtn">
                    <div class="row containerimg"><img class="img-fluid" id="imgTshirt" src="img/tshirt_gris.jpg" alt="tshirt"></div>
                    <br>
                    <div class="row">
                        <div class="btn-group btnTshirt">
                            <button type="button" id="tshirt_blanc" class="btn tshirt blanc"></button>
                            <button type="button" id="tshirt_noir" class="btn tshirt noir"></button>
                            <button type="button" id="tshirt_bleu" class="btn tshirt bleu"></button>
                            <button type="button" id="tshirt_rose" class="btn tshirt vert"></button>
                            <button type="button" id="tshirt_jaune" class="btn tshirt jaune"></button>
                            <button type="button" id="tshirt_orange" class="btn tshirt orange"></button>
                            <button type="button" id="tshirt_rouge" class="btn tshirt rouge"></button>
                            <button type="button" id="tshirt_rose" class="btn tshirt rose"></button>
                        </div>
                    </div>
                </div>
                <div class="col-8 texte">
                    <h2>Tshirt</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aspernatur tempora dolore incidunt inventore accusantium laboriosam <br>
                    corporis eos maiores adipisci, similique aut perspiciatis amet reiciendis ab obcaecati temporibus. Minima, laboriosam. <br> 
                    </p>
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe vero illo facere voluptate aliquam inventore cupiditate recusandae assumenda ullam dicta dignissimos soluta non temporibus,<br>
                    alias, perspiciatis porro impedit distinctio?Cumque iure eveniet at praesentium velit quasi delectus vero. Veritatis atque suscipit unde enim, deleniti distinctio reiciendis consectetur? <br>
                    Unde praesentium tempore ut excepturi reiciendis illo ea quisquam hic quam cumque.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="couleurs.js"></script>
</body>
</html>